<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navDirectionFirstScreen">

    <fragment
        android:id="@+id/navDirectionFirstScreen"
        android:name="com.mindorks.framework.mvvm.presentation.ui.main.view.ExampleApiShowFragment">

<!--        <action-->
<!--            android:id="@id/navDirectionSecondScreen"-->
<!--            app:destination="@id/navDirectionSecondScreen" />-->

    </fragment>
</navigation>
